<!DOCTYPE html>
<html>
<head>
  <title>My Personal Website</title>
  <style>
    a:link {
    color: rgb(255, 255, 255);
    background-color: transparent;
    text-decoration: none;
    }
    body {
      background-color: rgb(0, 90, 0);
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;
    }
    .photo {
      flex: 1 1 30%;
      margin: 20px;
      order: 2;
    }
    .photo img {
      max-width: 100%;
      height: auto;
      display: block;
    }
    .content {
      flex: 1 1 60%;
      margin: 20px;
      color: white;
    }
    h1 {
      font-size: 36px;
      margin-top: 0;
    }
    h2 {
      font-size: 30px;
      margin-top: 20px;
    }
    p {
      font-size: 24px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="content">
      <h1>Christian D'Orgeix</h1>
      <p>Hi, I'm My Name! Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      <h2>Research</h2>
      <p>.</p>
      <h2>Current Work</h2>
      <p>.</p>
      <h2>Interests</h2>
      <p>.</p>
      <h2>Contact Me at my Email or One of the Following Links</h2>
      <p>You can reach me at chdorgeix@wm.edu</p>
      <li><a href="https://github.com/chdorgeix1/">GitHub Profile</a></li>
      <li><a href="https://www.linkedin.com/in/christian-d-orgeix-474a321b5/">LinkedIn Profile</a></li>
    </div>
    <div class="photo">
      <img src="https://placekitten.com/400/400" alt="My personal photo">
    </div>
  </div>
</body>
</html>
